serenity.test.root=co.com.choucair.certificado.proyectobase.runnerTags
serenity.project.name= proyectoqa
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user= Mariana
report.customfields.squad= Mariana Arango Testing
report.customfields.order=ApplicationVersion,environment,user,squad
